<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF3700B3"
        android:text="Click me"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

</LinearLayout>