# Mobile_Programming

CustomDialog/: settings.gradle
Form_Lab6/: settings.gradle
Form_Lab6/app/: build.gradle
Form_Lab6/app/src/main/: AndroidManifest.xml
Form_Lab6/app/src/main/res/layout/: form.xml
Form_Lab6/app/src/main/res/values/: strings.xml  themes.xml
Form_Lab6/app/src/main/res/values-night/: themes.xml
Form_Lab6/gradle/wrapper/: gradle-wrapper.properties
MyDemoApplicationLab3/: settings.gradle
MyDemoApplicationLab3/app/: build.gradle
MyDemoApplicationLab3/app/src/main/: AndroidManifest.xml
MyDemoApplicationLab3/app/src/main/res/layout/: layout.xml
MyDemoApplicationLab3/app/src/main/res/values/: strings.xml  themes.xml
MyDemoApplicationLab3/app/src/main/res/values-night/: themes.xml
MyDemoApplicationLab3/gradle/wrapper/: gradle-wrapper.properties
lab10_bcalculator/: settings.gradle
lab10_bcalculator/app/: build.gradle
lab10_bcalculator/app/src/main/: AndroidManifest.xml
lab10_bcalculator/app/src/main/res/layout/: calculator.xml
lab10_bcalculator/app/src/main/res/values/: strings.xml  themes.xml
lab10_bcalculator/app/src/main/res/values-night/: themes.xml
lab10_bcalculator/gradle/wrapper/: gradle-wrapper.properties
lab8/: settings.gradle
lab8/app/: build.gradle
lab8/app/src/main/: AndroidManifest.xml
lab8/app/src/main/res/drawable/: bitmap.xml  shape.xml
lab8/app/src/main/res/layout/: lab8.xml
lab8/app/src/main/res/values/: themes.xml
lab8/app/src/main/res/values-night/: themes.xml
lab8/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
