<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowCustomDialog"
        android:onClick="exit"
        android:textStyle="normal|bold"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="@string/click"/>

    <TextView
        android:text="CLICK TO VIEW CUSTOM ALERT DIALOG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShowCustomDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>